<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item android:id="@+id/location"-->
              <!--android:title="Location"-->
              <!--android:icon="@drawable/ic_action_fab" />-->

        <item android:id="@+id/main"
            android:title="Home"
            android:icon="@mipmap/ic_nav_home_congress" />
        <!--<item android:id="@+id/notification"-->
            <!--android:title="Images"-->
            <!--android:icon="@mipmap/ic_nav_image_congress" />-->
        <item android:id="@+id/videos"
            android:title="Video_cust"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/videos2"
            android:title="Video_min"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/videos3"
            android:title="Video_cust_frag"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/videos4"
            android:title="Video_cust_main"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/invite"
            android:title="Share This App"
            android:icon="@mipmap/ic_nav_share_congress" />

        <!--<item android:id="@+id/About_Candidate"-->
            <!--android:title="About"-->
            <!--android:icon="@mipmap/ic_nav_info_congress" />-->

    </group>
</menu>